{
  "name": "mysite",
  "version": "1.0.0",
  "description": "This's how Vanessa kill her time at work",
  "main": "js/main.js",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonvanessa/poonvanessa.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poonvanessa/poonvanessa.github.io/issues"
  },
  "homepage": "https://github.com/poonvanessa/poonvanessa.github.io#readme"
}
